Xin ToolKit/Views/MainPage.xaml

<Page
    x:Class="Xin_ToolKit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:custom="using:Xin_ToolKit.Custom"
    xmlns:viewmodels="using:Xin_ToolKit.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <StackPanel x:Name="ContentArea">
        <Grid ColumnDefinitions="200,*" ColumnSpacing="16">
            <Border
                Grid.Column="0"
                Width="200"
                Height="120"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Image Source="{x:Bind ViewModel.BitmapImage}" Stretch="UniformToFill">
                    <Image.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Icon="{fluent:SymbolIcon Symbol=Save}"
                                Text="保存" />
                        </MenuFlyout>
                    </Image.ContextFlyout>
                </Image>
            </Border>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="16">
                <TextBlock>
                    Xin ToolKit是一个实用的多功能工具箱，供各类用户进行各种方便快捷操作。从而提高操作效率。<LineBreak />
                    由 弘之 制作。</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <HyperlinkButton
                        Padding="0"
                        Content="反馈"
                        FontWeight="Bold"
                        NavigateUri="https://github.com/HongZhi-d/Xin-ToolKit" />
                    <HyperlinkButton
                        Padding="0"
                        Content="GitHub 仓库"
                        FontWeight="Bold"
                        NavigateUri="https://github.com/HongZhi-d/Xin-ToolKit" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentDialog
            x:Name="AgreementDialog"
            Title="用户协议"
            CloseButtonClick="AgreementDialog_CloseButtonClick"
            CloseButtonText="拒绝并退出"
            DefaultButton="Primary"
            IsPrimaryButtonEnabled="{x:Bind Agreement.Agree, Mode=OneWay}"
            PrimaryButtonClick="AgreementDialog_PrimaryButtonClick"
            PrimaryButtonText="同意并进入"
            RequestedTheme="{x:Bind ActualTheme}">
            <custom:AgreementDialog x:Name="Agreement" />
        </ContentDialog>
    </StackPanel>
</Page>