Xin ToolKit/Views/PluginPage.xaml

<Page
    x:Class="Xin_ToolKit.Views.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="ContentArea">

            <InfoBar
                Title="提示"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="插件的稳定性不提供保证，使用前请自行斟酌，出现任何后果与作者无关。" />

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="16">

                <StackPanel
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Orientation="Vertical"
                    Spacing="8">

                    <StackPanel Orientation="Horizontal">
                        <ImageIcon
                            Width="50"
                            Height="50"
                            Source="/Assets/icon/HuTao.png" />

                        <TextBlock VerticalAlignment="Center">
                            <Run FontWeight="Bold">永劫无间-我就要瑟瑟</Run>
                            <LineBreak />
                            <Run>作者：弘之</Run>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Text="说明：该插件可以提供最真实的物理引擎，我想你应该明白。" TextWrapping="Wrap" />

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                        <ToggleButton
                            x:Name="Naraka_Plugin_0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Click="Naraka_Plugin_0_Click"
                            Content="Loading..."
                            IsChecked="False"
                            IsThreeState="False" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="Button_Click"
                            Content="插件设置" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>