Xin ToolKit/Views/SettingsPage.xaml

<Page
    x:Class="Xin_ToolKit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:helpers="using:Xin_ToolKit.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">

            <TextBlock x:Uid="Settings_Personalization" Style="{StaticResource BodyStrongTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Spacing="8">
                <controls:SettingsCard
                    Description="更改应用中显示的颜色"
                    Header="主题"
                    HeaderIcon="{fluent:SymbolIcon Symbol=WeatherSunny}">

                    <ComboBox
                        x:Name="Theme_Combo"
                        SelectedIndex="{x:Bind ViewModel.GetCurrentThemeIndex}"
                        SelectionChanged="ThemeCombo_SelectionChanged">
                        <ComboBoxItem Content="跟随系统" />
                        <ComboBoxItem Content="浅色" />
                        <ComboBoxItem Content="深色" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsExpander
                    Description="你可以在此处保存显示的背景图片"
                    Header="背景"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Image}"
                    IsExpanded="True">

                    <Button
                        Click="SavePicture_Click"
                        Content="保存图片"
                        Style="{StaticResource AccentButtonStyle}" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Description>
                                <TextBox x:Name="DefaultSavePath_edit" IsEnabled="False" />
                            </controls:SettingsCard.Description>
                            <ComboBox x:Name="DefaultPath_Combo" SelectionChanged="DefaultPathCombo_SelectionChanged">
                                <ComboBoxItem Content="默认路径" />
                                <ComboBoxItem Content="自定义路径" />
                            </ComboBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{StaticResource BodyStrongTextBlockStyle}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <controls:SettingsCard Description="© 2024 弘之 All rights reserved." Header="Xin Toolkit">
                    <controls:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/logo_png.png" />
                    </controls:SettingsCard.HeaderIcon>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Version 1.0.0" />
                </controls:SettingsCard>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>