Xin ToolKit/Views/ShellPage.xaml

<Page
    x:Class="Xin_ToolKit.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Xin_ToolKit.Custom"
    xmlns:helpers="using:Xin_ToolKit.Helpers"
    Loaded="OnLoaded">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="{x:Bind MainViewModel.BitmapImage}"
                Opacity="0.5"
                Stretch="Fill" />
        </Grid.Background>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/logo_ico.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="Auto"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Xin_ToolKit.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Plugin" helpers:NavigationHelper.NavigateTo="Xin_ToolKit.ViewModels.PluginViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea86;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
        <ContentDialog
            x:Name="AgreementDialog"
            Title="用户协议"
            CloseButtonClick="AgreementDialog_CloseButtonClick"
            CloseButtonText="拒绝并退出"
            DefaultButton="Primary"
            IsPrimaryButtonEnabled="{x:Bind Agreement.Agree, Mode=OneWay}"
            PrimaryButtonClick="AgreementDialog_PrimaryButtonClick"
            PrimaryButtonText="同意并进入"
            RequestedTheme="{x:Bind ActualTheme}">
            <custom:AgreementDialog x:Name="Agreement" />
        </ContentDialog>
    </Grid>
</Page>