Xin ToolKit/Views/ShellPage.xaml

<Page
    x:Class="Xin_ToolKit.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Xin_ToolKit.Custom"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:helpers="using:Xin_ToolKit.Helpers"
    Loaded="OnLoaded">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="{x:Bind MainViewModel.BitmapImage}"
                Opacity="0.5"
                Stretch="Fill" />
        </Grid.Background>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Assets/logo_ico.ico" />
                <TextBlock
                    x:Name="AppTitleBarText"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap" />
                <StackPanel
                    Width="35"
                    Height="16"
                    Background="#9bf00b"
                    CornerRadius="4"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Dev"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            PaneDisplayMode="Auto"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <NavigationView.PaneHeader>
                <StackPanel
                    Padding="8"
                    Orientation="Horizontal"
                    Spacing="8"
                    Tapped="StackPanel_Tapped">
                    <PersonPicture
                        Width="50"
                        Height="50"
                        DisplayName="Jane Doe"
                        ProfilePicture="https://learn.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="用户名" />
                        <TextBlock Text="xxxxxxxxx@xxx.com" />
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.FooterMenuItems>

                <NavigationViewItem x:Uid="Shell_User" helpers:NavigationHelper.NavigateTo="Xin_ToolKit.ViewModels.UserViewModel">
                    <NavigationViewItem.Icon>
                        <fluent:SymbolIcon Symbol="PersonAccounts" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Xin_ToolKit.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <fluent:SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem x:Uid="Shell_Plugin" helpers:NavigationHelper.NavigateTo="Xin_ToolKit.ViewModels.PluginViewModel">
                    <NavigationViewItem.Icon>
                        <fluent:SymbolIcon Symbol="Cube" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
        <ContentDialog
            x:Name="AgreementDialog"
            Title="用户协议"
            CloseButtonClick="AgreementDialog_CloseButtonClick"
            CloseButtonText="拒绝并退出"
            DefaultButton="Primary"
            IsPrimaryButtonEnabled="{x:Bind Agreement.Agree, Mode=OneWay}"
            PrimaryButtonClick="AgreementDialog_PrimaryButtonClick"
            PrimaryButtonText="同意并进入"
            RequestedTheme="{x:Bind ActualTheme}">
            <custom:AgreementDialog x:Name="Agreement" />
        </ContentDialog>
    </Grid>
</Page>